{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",    
    
    "lint": "eslint ./**/*.js ./**/*.jsx"
  },
  "author": "sreeram",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.2.1",
    "react-logger-lib": "^1.0.5",
    "react-router": "^3.0.2",
    "redux": "^4.0.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "style-loader": "^1.2.1"
  }
}
